<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alo Natural</title>
  <link rel="shortcut icon" href="img/iconfarma.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/syles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
 
</head>

<body>
  <!-- Container Hero -->
  <div class="container-hero">
    <p class="hero-text">100% Natural</p> <!-- Modificación del mensaje de saludo -->
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../img/iconfarma.png" alt="Icono de Farmacia" style="width: 24px; height: 24px; margin-right: 5px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="../index.html">
                  <i class="fas fa-home"></i> Inicio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#Productos" onclick="mostrarCategorias()">
                  <i class="fas fa-shopping-bag"></i> Productos
                </a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link text-white" href="#Contacto">
                  <i class="fas fa-envelope"></i> Contactanos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="public/About-us.html">
                  <i class="fas fa-user"></i> Acerca de Nosotros
                </a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
    



<style>
 
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col-md-6 {
    flex: 0 0 calc(50% - 40px);
    max-width: calc(50% - 40px);
    margin: 20px;
  }
  .col-lg-4 {
    flex: 0 0 calc(25% - 40px);
    max-width: calc(25% - 40px);
  }
  .card-product {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(247, 246, 246, 0.1);
    overflow: hidden;
  }
  .card-product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  .content-card-product {
    padding: 20px;
  }
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
  }
  .price {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
  }

  /* Estilos para dispositivos Android */
  @media only screen and (max-width: 767px) {
    .col-md-6 {
      flex: 0 0 calc(10% - 40px);
      max-width: calc(10% - 40px);
      margin: 20px;
    }
    .col-lg-4 {
      flex: 0 0 60%;
      max-width: 200%;
    }
  }
</style>

 <!-- Contenido principal -->
 <div class="container mt-4">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
   
    <div class="carousel-inner">
      <div class="carousel-item active">
      </div>
    
    </div>
  
  </div>
  <!-- Espacio para el contenido adicional -->

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15378.589878176099!2d-88.03678902038773!3d15.503383260555882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBarrio%20El%20Benque%207%20calle%2C%20entre%207%20y%208%20calle%20S.O.%20San%20Pedro%20Sula%2C%20Cort%C3%A9s!5e0!3m2!1ses-419!2shn!4v1711834766130!5m2!1ses-419!2shn"
   width="1400" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <style>
.map-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* Proporción 16:9 */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

  </style>
  
</div>





<br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="footer">
    <div class="container container-footer">
      <div class="menu-footer">
        <div class="contact-info">
          <p class="title-footer">Información de Contacto</p>
          <ul>
            <li>Dirección: Barrio El Benque 7 calle, entre 7 y 8 calle S.O. San Pedro Sula, Cortés</li>
            <li>Teléfono: 3226-2944 / 3268-4168 HN</li>
            <li>Email: alonaturalhn@gmail.com</li>
          </ul>
          <div class="social-icons">
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-whatsapp"></i></span>
            <span><i class="fab fa-instagram"></i></span>
          </div>
        </div>
        <div class="information">
          <p class="title-footer">Información</p>
          <ul>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="#">Información Delivery</a></li>
            <li><a href="#">Políticas de Privacidad</a></li>
            <li><a href="#">Términos y Condiciones</a></li>
            <li><a href="#">Contáctanos</a></li><br>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <img src="/img/MerazLabs (2).png" alt="MerazLabs Logo" style="width: 150px;">
      </div>
      <p>Alo Natural &copy; 2024</p>
    </div>
  </footer>

  <!-- Icono de WhatsApp flotante -->
  <a href="https://wa.me/32684168?text=¡Hola!%20Estoy%20interesado%20en%20los%20productos%20de%20Alo%20Natural." target="_blank" class="floating-icon" style="background-color: rgb(241, 241, 241); border-radius: 50%; padding: 6px;">
    <img style="width: 34px;" src="../assets/img/mensajero.png" alt="WhatsApp">
  </a>
  
  <!-- Mensaje con animación y icono de persona usuario -->
  <div class="help-message">
    <div class="user-icon">
      <i class="fas fa-user"></i>
    </div>
    <div class="message">
      <p>¿En qué podemos ayudarte?</p>
    </div>
  </div>

  <a href="https://m.me/tunumero" target="_blank" class="floating-icon" style="background-color: rgb(236, 238, 236); border-radius: 50%; padding: 8px; bottom: 90px;">
    <img style="width: 31px;" src="../assets/img/whatsapp .png" alt="Messenger">
  </a>


  <!-- Enlace a Bootstrap JS y jQuery (necesarios para el funcionamiento de Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
